<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 96%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        h2 {
            text-align: center;
            line-height: 80pt;
            color: white;
            font-family: Palatino;
            font-weight:bold;
        }
        p {
            text-align: center;
            font-size: 15pt;
            color: blue;
        }
        form {
            text-align: center;
            color: yellow;
        }
        h5 {
            text-align: center;
            color: pink;
            
        }
        #question {
            text-align: center;
            font-size: 20pt;
            line-height: 80pt;
            font-weight:bold;
            font-family: Palatino;
            color: white;
        }

        
    </style>
</head>
<body>
    <!--body {background-image: url('back.svg');}-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <b class="navbar-brand">MATEMATIKA</b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
    </div>
    </nav>
    <h2>Perkalian Bilangan</h2> 
    <h5>Point: <span id="point">0</span></h5>
    <p>Bilangan 1 - 100</p>
    <div id="question"></div>
    <script>
        let a, b, c, point = 0; // declare variables globally

        function perkalian() {
            a = Math.floor(Math.random() * 100); // generate a random number between 0 and 100
            b = Math.floor(Math.random() * 100); // generate a random number between 0 and 100
            c = a * b;
            document.getElementById("question").innerHTML = a + " x " + b + " = ?"; // set the inner HTML
        }
        perkalian(); // call the function
    </script>
    <form onsubmit="return koreksijawaban()">
        <label for="answer">Answer:</label>
        <input type="number" id="answer">
        <button type="submit"  value = "klik">Klik</button>
    </form>

    <script>
        function koreksijawaban() {
            var inputanswer = document.getElementById("answer").value;
            if (inputanswer == c) {
                alert("Jawaban Benar!");
                point++; // increment the point variable
                document.getElementById("point").innerHTML = point;
            } else {
                alert("Jawaban Salah!");
            }
            perkalian(); // call the perkalian function again
            document.getElementById("answer").value = ""; // clear the input field
            return false; // prevent default form submission behavior
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
</body> 
</html>
